kind: Gateway
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: meepo-gateway
  namespace: meepo-gateway
spec:
  gatewayClassName: gke-l7-regional-external-managed
  listeners:
  - name: apiport-xyz-https
    protocol: HTTPS
    port: 443
    hostname: "apiport.xyz"
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - name: apiport-xyz-tls
  - name: paapi-xyz-https
    protocol: HTTPS
    port: 443
    hostname: "paapi.xyz"
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - name: paapi-xyz-tls
  addresses:
  - type: NamedAddress
    value: gke-meepo-prod-ingress-ip
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-meepo
  namespace: meepo
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: meepo
  to:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: meepo-gateway
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-alchemist
  namespace: alchemist
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: alchemist
  to:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: meepo-gateway
